# MyPlugins

./: .gitignore  README.md  pom.xml
Boss/: pom.xml
Boss/src/main/java/cn/navy_master/bossbattle/: BossBattleMain.java  BossIllusioner.java
Boss/src/main/resources/: plugin.yml
Economics/: pom.xml
Economics/src/main/java/cn/navy_master/economics/: Bank.java  EconomicExecutor.java  EconomicListener.java  Economics.java  Recovery.java  Shop.java  Transaction.java
Economics/src/main/resources/: config.yml  plugin.yml
EnhanceFrameWork/: pom.xml
EnhanceFrameWork/src/main/resources/: config.yml  plugin.yml
EnhanceFrameWork/src/test/java/: ClassBuildTest.java  MetaProgrammingTest.java
Recipes/: pom.xml
Recipes/src/main/java/: Assemble.java  FishStickListener.java  HomeBack.java  HomeSetter.java  ListenerForMoreRecipes.java  MoreRecipes.java  RecipesRegister.java  Wabbajack.java
Recipes/src/main/resources/: plugin.yml
WizardStaff/: pom.xml
WizardStaff/src/main/java/cn/navy_master/WizardStaff/: FollowTask.java  FrostArmorTask.java  PlayerDamageListener.java  PlayerHandBook.java  PlayerMagic.java  WizardStaffListener.java  WizardStaffMain.java
WizardStaff/src/main/resources/: config.yml  plugin.yml
datepack/: pack.mcmeta
datepack/data/minecraft/loot_tables/: illusioner_master.json
docs/: ClassBuildTest.html  GetNameTest.html  MetaProgrammingTest.html  allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  package-summary.html  package-tree.html  serialized-form.html  type-search-index.js
docs/cn/navy_master/EhanceFrameWork/: maven-metadata.xml  maven-metadata.xml.sha1
docs/cn/navy_master/EhanceFrameWork/1.1.0-SNAPSHOT/: EhanceFrameWork-1.1.0-20210223.030224-1.pom  EhanceFrameWork-1.1.0-20210223.030224-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.sha1
docs/cn/navy_master/WizardStaff/: FollowTask.html  FrostArmorTask.html  PlayerDamageListener.html  PlayerHandBook.html  PlayerMagic.html  WizardStaffListener.html  WizardStaffMain.html  package-summary.html  package-tree.html
docs/cn/navy_master/bossbattle/: BossBattleMain.html  BossIllusioner.html  package-summary.html  package-tree.html
docs/cn/navy_master/economics/: Bank.html  EconomicExecutor.html  EconomicListener.html  Economics.html  Recovery.html  Shop.html  Transaction.html  package-summary.html  package-tree.html
docs/cn/navy_master/ehanceframework/: EnhanceHandle.html  MagicExecutor.html  MagicManager.html  PlayerMagic.html  UnsupportedEventException.html  package-summary.html  package-tree.html
docs/cn/navy_master/enhanceframework/: EnhanceHandle.html  ExecutorMethod.html  MagicExecutor.html  MagicManager.html  PlayerMagic.html  UnsupportedEventException.html  package-summary.html  package-tree.html
docs/cn/navy_master/recipes/: Assemble.html  FishStickListener.html  HomeBack.html  HomeGetter.html  HomeSetter.html  ListenerForMoreRecipes.html  MoreRecipes.html  RecipesRegister.html  Wabbajack.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
docs/org/example/: ExampleMagic.html  package-summary.html  package-tree.html
example/: pom.xml
example/src/main/java/org/example/: ExampleMagic.java
example/src/main/resources/: plugin.yml
maven-repo/cn/navy_master/EhanceFrameWork/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/cn/navy_master/EhanceFrameWork/1.1.0-SNAPSHOT/: EhanceFrameWork-1.1.0-20210223.030224-1-javadoc.jar.md5  EhanceFrameWork-1.1.0-20210223.030224-1-javadoc.jar.sha1  EhanceFrameWork-1.1.0-20210223.030224-1.jar.md5  EhanceFrameWork-1.1.0-20210223.030224-1.jar.sha1  EhanceFrameWork-1.1.0-20210223.030224-1.pom.md5  EhanceFrameWork-1.1.0-20210223.040430-1.jar.md5  EhanceFrameWork-1.1.0-20210223.040430-1.jar.sha1  EhanceFrameWork-1.1.0-20210223.040430-1.pom  EhanceFrameWork-1.1.0-20210223.040430-1.pom.md5  EhanceFrameWork-1.1.0-20210223.040430-1.pom.sha1  EhanceFrameWork-1.1.0-20210223.051229-1.jar.md5  EhanceFrameWork-1.1.0-20210223.051229-1.jar.sha1  EhanceFrameWork-1.1.0-20210223.051229-1.pom  EhanceFrameWork-1.1.0-20210223.051229-1.pom.md5  EhanceFrameWork-1.1.0-20210223.051229-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/cn/navy_master/EnhanceFrameWork/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/cn/navy_master/EnhanceFrameWork/1.1.0-SNAPSHOT/: EnhanceFrameWork-1.1.0-20210223.051501-1.jar.md5  EnhanceFrameWork-1.1.0-20210223.051501-1.jar.sha1  EnhanceFrameWork-1.1.0-20210223.051501-1.pom  EnhanceFrameWork-1.1.0-20210223.051501-1.pom.md5  EnhanceFrameWork-1.1.0-20210223.051501-1.pom.sha1  EnhanceFrameWork-1.1.0-20210225.072048-2.jar.md5  EnhanceFrameWork-1.1.0-20210225.072048-2.jar.sha1  EnhanceFrameWork-1.1.0-20210225.072048-2.pom  EnhanceFrameWork-1.1.0-20210225.072048-2.pom.md5  EnhanceFrameWork-1.1.0-20210225.072048-2.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/cn/navy_master/EnhanceFrameWork/1.1.1-SNAPSHOT/: EnhanceFrameWork-1.1.1-20210225.072306-1.jar.md5  EnhanceFrameWork-1.1.1-20210225.072306-1.jar.sha1  EnhanceFrameWork-1.1.1-20210225.072306-1.pom  EnhanceFrameWork-1.1.1-20210225.072306-1.pom.md5  EnhanceFrameWork-1.1.1-20210225.072306-1.pom.sha1  maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
maven-repo/cn/navy_master/EnhanceFrameWork/1.2.1-RELEASE/: EnhanceFrameWork-1.2.1-RELEASE.jar.md5  EnhanceFrameWork-1.2.1-RELEASE.jar.sha1  EnhanceFrameWork-1.2.1-RELEASE.pom  EnhanceFrameWork-1.2.1-RELEASE.pom.md5  EnhanceFrameWork-1.2.1-RELEASE.pom.sha1
(+21 files in other folders)
